@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');
:root {
  --dur: all 550ms ease-in-out; 
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}

body {
		background: #1c1c1c;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
		font-weight: 300;
    padding-top: 70px;
    overflow-x: hidden;
}


/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6,
.navbar-default, .btn {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  letter-spacing: 1px;
}

h1 {
    color: #ffffff;
    font-size: 52px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

h2 {
  color: #f0f0f0;
  font-size: 32px;
}

h3 {
  color: #535bd4;
  font-size: 22px;
  line-height: 32px;
  padding-bottom: 4px;
}

h4 {
  font-weight: bold;
}

p {
    color: #c8c8c8;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

hr {
  border-bottom-color: #999;
  width: 100px;
}

.section-btn {
  background-color: #000;
  border: 2px solid transparent;
  border-radius: 100px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 14px 36px;
  margin-top: 26px;
  transition: all 0.4s ease-in-out;
}

.section-btn:hover {
  background: transparent;
  border-top-color: #ffffff;
  border-right-color: #222;
  border-bottom-color: #ffffff;
  border-left-color: #222;
  color: #ffffff;
}


/*---------------------------------------
    General               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #535bd4;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #3FF;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #ffffff;
}

.section-title {
  position: relative;
  padding-bottom: 62px;
  text-align: center;
}

#about,
#screenshot,
#divider,
#pricing,
#newsletter {
  padding-top: 100px;
  padding-bottom: 100px;
}

#divider,
#pricing {
  text-align: center;
}


/*---------------------------------------
    Preloader section              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.sk-spinner-pulse {
  width: 60px;
  height: 60px;
  background-color: #1dc9e3;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }



/*---------------------------------------
    Navigation section              
-----------------------------------------*/

.navbar-default {
    background: #060606;
    border: none;
    box-shadow: none;
    margin: 0 !important;
}

.navbar-default .navbar-brand {
  color: #535bd4;
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 50px;
  margin: 0;
  max-width: 200px;
}

.navbar-default .navbar-brand span {
  color: #1dc9e3;
}

.navbar-default .navbar-nav li a {
    color: #656565;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-default .navbar-nav > li a:hover {
    color: #1dc9e3;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #656565;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #1dc9e3;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
     border: none;
     padding-top: 10px;
  }

.navbar-default .navbar-toggle .icon-bar {
    border-color: transparent;
  }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent;
}


/*---------------------------------------
    Home section              
-----------------------------------------*/

#home {
    /* background: #535bd4 url('../images/Games/Gates of Olympus/Background/Freegame_BG.png') no-repeat; */
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
     display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    height: 80vh;
    position: relative;
}

#home .overlay {
  background: #4e5054; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4777e637 , #1f232be3); /* Chrome 10-25, Safari 5.1-6 */ 
  background: linear-gradient(to left, #30364224 , #252a34e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  right: 0;
}

#home img {
  width: 100%;
  height: auto;
}

#home .home-thumb {
  padding-top: 32px;
  padding-left: 32px;
  max-width: 900px;
  margin: 100px auto;
}

.col-sm-7 {
  width: 65% !important;
}

.flex-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#home p,
#newsletter p {
  color: #f0f0f0;
  letter-spacing: 1px;
}

#home .section-btn {
  background: #1dc9e3;
}

#home .section-btn:hover {
  background: transparent !important;
}

#home .wolf-gold-btn {
  background: #7616fd;
}

#home .leon-casino-btn {
  background: #9298be;
}

#home .wolf-gold-btn:hover {
  background: transparent !important;
}

#home .leon-casino-btn:hover {
  background: transparent !important;
}


/*---------------------------------------
   Divider section              
-----------------------------------------*/

#divider {
  background-color: #1dc9e3;
}

#divider p {
  color: #666;
  font-size: 26px;
  line-height: 42px;
}


/*---------------------------------------
   About section              
-----------------------------------------*/

#about img {
  width: 100%;
}

#about .about-thumb {
  margin-bottom: 32px;
  position: relative;
  text-align: center;
}

#about .about-overlay h3 {
  padding-bottom: 0px;
}

#about .about-overlay {
  background-color: rgba(250,250,250,0.9);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: height 450ms;
}

#about .about-thumb:hover .about-overlay {
  height: 100%;
  background-color: #ffffff;
  color: #222;
  padding-top: 30%;
  opacity: 0.9;
}

#about .about-thumb:hover h4 {
  color: #1dc9e3;
}


/*---------------------------------------
    Screenshot section              
-----------------------------------------*/

#screenshot .col-md-3 {
  display: block;
  width: 100%;
  padding-bottom: 1rem;
}

#screenshot img {
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  top: 0px;
  transition: all 0.4s ease-in-out;
}

#screenshot img:hover {
  box-shadow: 0px 16px 22px 0px rgba(0, 0, 0, 0.3);
  top: -6px;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}


/*---------------------------------------
   Stylish cards       
-----------------------------------------*/

#pricing {
  background: #535bd4;
}

#pricing .pricing-plan {
  background-color: #ffffff;
  border-radius: 2px;
  margin-bottom: 32px;
}


.scale_cards_flex {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
.scale_card {
  width: 360px;
  /* height: 100%; */
  display: flex;
  /* flex: 1; */
  padding: 25px;
  margin: 10px;
  background: #FFF;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
  flex-direction: column;
  justify-content: space-between;
}

.payment_feature_text p {
  font-size: 15px;
}

.payment_feature_text {
  max-width: 347px;
  /* padding-top: 20px; */
}

.payment_feature_text h3 {
  padding-bottom: 8px;
  font-size: 20px;
}


.activate_feature_btn {
  padding: 12px 16px;
  border-radius: 40px;
  border: 1px solid;
  color: #000 !important;
}

.scale_card_image {
  max-width: 160px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 35px;
}

.scale_card_image img {
  width: 100%;
}

.scale_card:hover .scale_card_image {
  transform: scale(1.1 );
}

.scale_card:hover .activate_feature_btn {
  background-color: #00B8DE;
  color: #fff !important;
  border: none !important;
}

.scale_card:hover {
  border: 2px solid rgba(0, 0, 0, 0);
  animation: spinner 2s;
  animation-timing-function: cubic-bezier(0.57, -0.01, 0.45, 1.45);
  animation-fill-mode: forwards;
}
@keyframes spinner {
  0% {
    border-radius: 8px;
    border-right: 2px solid var(--V1, #fa9cfc);
  }
 
  50% {
    border-radius: 8px;
    border-bottom: 2px solid var(--V2, #e0e06e);
  }
 
  75% {
    border-radius: 8px;
    border-left: 2px solid var(--V3, #e393ff);
  }
 
  100% {
    border-radius: 8px;
    border: 1.8px solid #a8d6ef;
  }
}
@media (max-width: 991px) {
  .scale_card:hover {
    border: 2px solid rgba(0, 0, 0, 0);
    animation: spinner 2s;
    animation-timing-function: cubic-bezier(0.57, -0.01, 0.45, 1.45);
    animation-fill-mode: forwards;
  }
  @keyframes spinner {
    0% {
      border-radius: 8px;
      border-right: 4px solid var(--V1, #fa9cfc);
    }
   
    50% {
      border-radius: 8px;
      border-bottom: 4px solid var(--V2, #e0e06e);
    }
   
    75% {
      border-radius: 8px;
      border-left: 4px solid var(--V3, #e393ff);
    }
   
    100% {
      border-radius: 8px;
      border: 1.8px solid #a8d6ef;
    }
  }
}

.other_container {
  max-width: 1380px !important;
  margin: 0 auto !important;
  padding: 95px 100px;
  display: flex;
    overflow: hidden !important;
    flex-direction: column;
}


/*---------------------------------------
    Newsletter section              
-----------------------------------------*/

#newsletter {
    background: #535bd4 url('../images/newsletter-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    position: relative;
}

#newsletter .overlay {
  background: #1dc9e3;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

#newsletter .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #eee;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  height: 50px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
}

#newsletter .form-control:focus {
  border-color: #ffffff;
}

#newsletter input[type="submit"] {
  background-color: #ffffff;
  border-radius: 100px;
  border: 3px solid #ffffff;
  color: #1dc9e3;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 55px;
}

#newsletter input[type="submit"]:hover {
  background-color: transparent;
  color: #ffffff;
}

#newsletter .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}

#newsletter .form-control:-ms-input-placeholder {
  color: #ffffff;
}

#newsletter .form-control::-webkit-input-placeholder {
  color: #ffffff;
}


/*---------------------------------------
   Footer section              
-----------------------------------------*/

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer span {
  padding-right: 10px;
  padding-left: 10px;
}

footer p {
  padding-top: 16px;
}



/*---------------------------------------
   Modal Contact           
-----------------------------------------*/

.modal-dialog .modal-content {
  background-color: #535bd4;
  border: none;
  border-radius: 2px;
  text-align: center;
  padding: 100px 50px 80px 50px;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
}

.modal-header {
  border-bottom: 0px;
}

.modal-dialog .close {
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
  text-shadow: none;
  opacity: 1;
  position: absolute;
  top: 40px;
  right: 40px;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.modal-dialog .close:focus {
  outline: none;
}

.modal-dialog .modal-title {
  color: #ffffff;
}

.modal-dialog form {
  padding: 20px;
}

.modal-dialog form input {
  height: 50px;
}

.modal-dialog .form-control {
  background: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.modal-dialog .form-control:focus {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #ffffff;
}

.modal-dialog form input[type="submit"] {
  background: #1dc9e3;
  border: 3px solid transparent;
  border-radius: 100px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 30px;
}

.modal-dialog form input[type="submit"]:hover {
  background: transparent;
  border-color: #1dc9e3;
  color: #ffffff;
}

.modal-dialog .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.modal-dialog .form-control:-ms-input-placeholder {
  color: #ffffff;
}
.modal-dialog .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.modal.fade .modal-dialog{
  -webkit-perspective: 1300px;
     -moz-perspective: 1300px;
          perspective: 1300px;
}

.modal.fade .modal-content{
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
     -moz-transform: translateZ(-3000px) rotateY(90deg);
      -ms-transform: translateZ(-3000px) rotateY(90deg);
          transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}

.modal.fade.in .modal-content{
    -webkit-animation: slit .7s forwards ease-out;
    -moz-animation: slit .7s forwards ease-out;
    animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
  50% { -webkit-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
  100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@-moz-keyframes slit {
  50% { -moz-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -moz-animation-timing-function: ease-out;}
  100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@keyframes slit {
  50% { transform: translateZ(-250px) rotateY(60deg); opacity: 1; animation-timing-function: ease-in;}
  100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
}


/*---------------------------------------
   Social icon             
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    color: #666;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 0px;
    margin: 10px 4px 0px 4px;
}

.social-icon li a:hover {
    background: #1dc9e3;
    color: #ffffff;
    top: -5px;
}


/*---------------------------------------
   Back top         
-----------------------------------------*/

.go-top {
  background-color: #ffffff;
  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
  border-radius: 100px;
  transition : all 1s ease;
  bottom: 2em;
  right: 2em;
  color: #333;
  font-size: 22px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 35px;
  height: 35px;
  line-height: 30px;
  text-align: center;
}

.go-top:hover {
    background: #535bd4;
    color: #ffffff;
}


/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/
@media (max-width: 1200px) {
  .container {
	width: 100%;
  }
}

@media (max-width: 980px) {

  h1 {
    font-size: 38px;
  }
  
  .section-btn {
    padding: 10px 34px 12px;
  }

  #home, #home .overlay {
    height: 60vh;
  }

  #home .home-thumb {
    padding-top: 0px;
  }

  #about {
    text-align: center;
  }

  #about .about-thumb {
    margin-top: 62px;
  }

}

@media (max-width: 768px) {

  h1 {
    font-size: 28px;
  }

  .section-title {
    padding-bottom: 32px;
  }

  #about, #divider,
  #screenshot,
  #pricing, #newsletter {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}

@media (max-width: 767px) {

   body {
    padding-top: 0px;
    text-align: center;
  }

  .navbar-default {
    text-align: center;
    padding-top: 0px;
  }

  .navbar-default .navbar-brand {
    line-height: 20px;
  }

  .navbar-default .navbar-nav li a {
    line-height: 25px;
  }

  #home, #home .overlay {
    height: 100vh;
  }

  #home img {
    position: relative;
    display: inline-block;
  }

  #home .home-thumb {
    padding-top: 32px;
    padding-left: 0px;
  }

  #pricing .pricing-plan {
    margin-bottom: 62px;
  }

}

@media (max-width: 650px) {

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    opacity: 1;
    z-index: 0;
}

.slide.active {
    transform: translateX(0);
    opacity: 1;
    z-index: 1;
}

.slide.prev {
    transform: translateX(-100%);
    opacity: 1;
    z-index: 0;
}

.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.control-dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-dot.active {
    background-color: #1dc9e3;
}

.three-step {
    padding: 50px 0;
    background-color: #070606;
    text-align: center;
}

.step {
    margin-bottom: 30px;
}

.step-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.step-content:hover {
    transform: translateY(-10px);
}

.section-title h1 {
  font-size: 54px;
  margin-bottom: 10px;
  color: #d6d3d3;
  font-weight: 700;
}

/* Cards container */

.card_container {
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  padding:20px;
  box-sizing:border-box;
}
.item {
  background:#363d57;
  height:400px;
  position:relative;
  border-radius:15px;
  padding:30px;
  box-sizing:border-box;
  color:#fff;
}
.card {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}

.card img {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  height:100%;
  width:auto;
  max-width:9999px;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}
.item:hover .card  img{
  clip-path: circle(0.0% at 50% 50%);
}

.item:hover .card {
 
}
.circle {
  background:#343344;
  max-width:100%;
  height:100%;
  position:absolute;
  z-index:2;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  -webkit-transition: var(--dur-a);
  -moz-transition: var(--dur-a);
  -ms-transition: var(--dur-a);
  -o-transition: var(--dur-a);
  transition: var(--dur-a);
  clip-path: circle(100.0% at 50% 50%);
}
.circle2 {
  background:#8E01E8;
  -webkit-transition: var(--dur-b);
  -moz-transition: var(--dur-b);
  -ms-transition: var(--dur-b);
  -o-transition: var(--dur-b);
  transition: var(--dur-b);
  clip-path: circle(100.0% at 50% 50%);
}
.item:hover .card  img {
  clip-path: circle(0.0% at 50% 50%);
}
.item:hover .card  .circle {
  clip-path: circle(0.0% at 75% 60%);
}
.item:hover .card  .circle2 {
  clip-path: circle(0.0% at 35% 20%);
}
.cover-image {
  max-width:100%;
  position:absolute;
  z-index:3;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}
.content {
  position:relative;
  z-index:0;
  display:flex;
  flex-direction: column;
  align-items:center;
  height:100%;
}